image: golang:latest

stages:
  - build
  - release

build:
  stage: build
  script:
    - go build
    - echo "${CI_JOB_ID}" > CI_JOB_ID.txt
  artifacts:
    paths:
      - vscodium-backup
      - CI_JOB_ID.txt
    expire_in: never
  rules:
    - if: $CI_COMMIT_TAG

release:
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  script:
    - |
      release-cli create --name "Release $CI_COMMIT_TAG" --tag-name $CI_COMMIT_TAG \
        --assets-link "{\"name\":\"Binaries\",\"url\":\"https://gitlab.com/bw3u/vscodium-backup/-/jobs/`cat CI_JOB_ID.txt`/artifacts/file/vscodium-backup\"}"
  rules:
    - if: $CI_COMMIT_TAG
